../Core/Src/main.c:81:6:button_handle	6
../Core/Src/main.c:116:6:led_effect_state_change	4
../Core/Src/main.c:141:6:Effect1	1
../Core/Src/main.c:158:6:Effect2	1
../Core/Src/main.c:171:6:Effect3	1
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_TIM3_Init	4
../Core/Src/main.c:318:13:MX_TIM4_Init	4
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:delay_1ms	2
../Core/Src/main.c:401:6:delay_ms	2
../Core/Src/main.c:408:6:delay_1ms_btn	2
../Core/Src/main.c:414:6:delay_ms_btn	2
../Core/Src/main.c:427:6:Error_Handler	1
